{
  "name": "brizybuilder/brizy-api-entities",
  "type": "symfony-bundle",
  "require": {
    "php": ">=7.2|8.*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "doctrine/orm": "^2||^3",
    "doctrine/doctrine-bundle": "^1||^2",
    "symfony/config": "*",
    "gedmo/doctrine-extensions": "^2||^3",
    "symfony/http-kernel": "^3 || ^4 || ^5 || ^6 || ^7"
  },
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "autoload": {
    "psr-4": {
      "Brizy\\Bundle\\ApiEntitiesBundle\\": "src/",
      "Brizy\\Bundle\\ApiEntitiesBundle\\TestFactory\\": "tests/Factory/"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "^3.4"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Brizy\\Bundle\\ApiEntitiesBundle\\Tests\\": "tests/"
    },
    "exclude-from-classmap": [
      "/Factory/"
    ]
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.4"
  }
}
